<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100wv;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        table {  
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 640px; 
            border: 1px solid grey;
            cursor: pointer;
        }

        td, th {  
            border: 1px solid transparent; /* No more visible border */
            height: 30px; 
            transition: all 0.3s;  /* Simple transition for hover effect */
        }

        th {  
            background: #DFDFDF;  /* Darken header a bit */
            font-weight: bold;
        }

        td {  
            background: #FAFAFA;
            text-align: center;
        }

        /* Cells in even rows (2,4,6...) are one color */        
        tr:nth-child(even) td { background: #F1F1F1; }   

        /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
        tr:nth-child(odd) td { background: #FEFEFE; }  

        tr td:hover { background: #666; color: #FFF; }  
        /* Hover cell effect! */
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Номер паспорта</td>
            <td>6321338829</td>
        </tr>
        <tr>
            <td>Имя</td>
            <td>Василий</td>
        </tr>
        <tr>
            <td>Фамилия</td>
            <td>Иванов</td>
        </tr>
    </table>
   
</body>
</html>